<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

    <style>
        body{
            display: flex;

        }
        .typing-animation{
            display: inline-flex;
            background: #f1f1f1;
            padding: 13px 10px;
            border-radius: 50px;
            margin: 250px auto;
        }

        .typing-animation .dot{
            height: 50px;
            width: 50px;
            opacity: 0.7;
            margin: 0 3px;
            border-radius: 50%;
            background: #6c757d;
            animation:aninatedots 1.8s ease-in-out infinite;
        }

        @keyframes aninatedots {
           0%, 44%{
            transform: translateY(0px);
           } 
           28%{
            opacity: 0.4;
            transform: translateY(-9px);
           }
           44%{
            opacity: 0.2;
           }
        }

    </style>

    <div class="typing-animation">
        <div class="dot" style="--delay: 700ms"></div>
        <div class="dot" style="--delay: 100ms"></div>
        <div class="dot" style="--delay: 80ms"></div>
    </div>

    <script>
        setTimeout(()=>{
            window.location.reload()
            window.location.href="productpage.html"
        },10000)
    </script>
    
</body>
</html>